# JavaIterasys

./: README.md  build.gradle  settings.gradle
src/main/java/DevCalc/: Calc.java
src/test/java/TestaCalc/: testacalc.java
src/test/java/apiTest/: Pet.java  Store.java  User.java
src/test/java/mobileTests/: Calc.java
src/test/java/pages/: Carrinho.java  Home.java  Resultado.java
src/test/java/stepsPO/: Hooks.java  Runner.java  comprarCursoPO.java
src/test/java/utils/: Evidencias.java  Logs.java
src/test/java/webTests/: SeleniumIDE.java  comprarCursoCS.java  seleniumSimples.java
src/test/resources/Data/: newpet.json  newuser.json  pet.json
src/test/resources/features/: comprarCursoCS.feature
src/test/resources/featuresPO/: comprarCursoPO.feature
