plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.7'
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'

}

test {
    //useJUnitPlatform()
    useTestNG()
}